	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Restaurant</title>

			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Главная</a></li>
				          <li><a href="#dish">Блюда</a></li>
				          <li><a href="#chefs">Информация</a></li>
				          <li><a href="#blog">Блог</a></li>
				          <li><a href="">Контакты</a></li>
				          <li class="menu-has-children"><a href="">Меню</a>
				            <ul>
				              <li><a href="">Страница 1</a></li>
				              <li><a href="">Страница 2</a></li>
				                <li><a href="">Страница 3</a></li>
				            </ul>
				          </li>
  <li><a href="#contact"><span class="d-inline-block p-3 bg-primary text-white btn btn-primary">find out more</span></a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-8 col-md-12">
							<h4 class="text-white text-uppercase">Широкий выбор ассортемента </h4>
							<h1>
								Вкусные блюда				
							</h1>
							<p class="text-white">
								Наш ресторан предоставляет огромный выбор блюд на любой вкус <br> Наши повара стараются каждый день чтобы порадовать вас.
							</p>
							<a href="#" class="primary-btn header-btn text-uppercase">Посмотореть наше меню</a>
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start top-dish Area -->
			<section class="top-dish-area section-gap" id="dish">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Наши фирменные блюда</h1>
								<p>Restaurant</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d1.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Хлебный сэндвич с томатами и сыром</h4>
						
						</div>
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d2.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Говяжья отбивная с зеленым луком и спагетти</h4>
							
						</div>
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d3.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Мясо с овощами и грибным соусом</h4>
							
						</div>												
					</div>
				</div>	
			</section>
			<!-- End top-dish Area -->
			

			<!-- Start features Area -->
			<section class="features-area pt-100" id="feature">
				<div class="container">
					<div class="feature-section">
						<div class="row">
							<div class="single-feature col-lg-3 col-md-6">
								<img src="img/f1.png" alt="">
								<h4 class="pt-20 pb-20">Бодрящий завтрак</h4>
								
							</div>
							<div class="single-feature col-lg-3 col-md-6">
								<img src="img/f2.png" alt="">
								<h4 class="pt-20 pb-20">Потрясающий обед</h4>
								
							</div>
							<div class="single-feature col-lg-3 col-md-6">
								<img src="img/f3.png" alt="">
								<h4 class="pt-20 pb-20">Спокойный ужин</h4>
								
							</div>
							<div class="single-feature col-lg-3 col-md-6">
								<img src="img/f4.png" alt="">
								<h4 class="pt-20 pb-20">Качественный шведский стол</h4>
							
							</div>														
						</div>											
					</div>
				</div>	
			</section>
			<!-- End features Area -->


			<!-- Start related Area -->
			<section class="related-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Мы рекомендуем...</h1>
								<p>Restaurant</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center">
						<div class="active-realated-carusel">
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h3>
								   		Свежий & Хрустящий всё время
								   </h3>
								   <p class="pt-30 pb-30">
								 	  	Сочный бургер с овяжей котлетой, свежей булочкой, салатом, помидором, сыром и фирменным  соусом.
								   </p>
									<a href="#" class="primary-btn header-btn text-uppercase">Посмотреть всё меню</a>								   
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/slider1.jpg" alt="">
								</div>
							</div>
							<div class="item row align-items-center">
								<div class="col-lg-6 rel-left">
								   <h3>
								   		Свежий & Хрустящий всё время
								   </h3>
								   <p class="pt-30 pb-30">
								 	  	К бургеру подается хрустящая картошка фри с томатным соусом.
								   </p>
									<a href="#" class="primary-btn header-btn text-uppercase">Посмотреть всё меню</a>								   
								</div>
								<div class="col-lg-6">
									<img class="img-fluid" src="img/slider1.jpg" alt="">
								</div>
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End related Area -->	

		

			<!-- start blog Area -->		
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Последние записи нашего блога</h1>
							
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">
							</div>
							<p class="date">10 сентября 2019</p>
							<a href="#"><h4>Рецепт вкусного риса 
							за считаные минуты</h4></a>
						
							<div class="meta-bottom d-flex justify-content-between">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b2.jpg" alt="">
							</div>
							<p class="date">15 Ноября 2019</p>
							<a href="#"><h4>Как сделать яйца в форме сердца?</h4></a>
							
							<div class="meta-bottom d-flex justify-content-between">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b3.jpg" alt="">
							</div>
							<p class="date">18 Ноября 2019</p>
							<a href="#"><h4>Как проверить готов ли стейк или нет?</h4></a>
							
							<div class="meta-bottom d-flex justify-content-between">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>									
						</div>
						<div class="col-lg-3 col-md-6 single-blog">
							<div class="thumb">
								<img class="img-fluid" src="img/b4.jpg" alt="">
							</div>
							<p class="date">19 Ноября 2019</p>
							<a href="#"><h4>Разновидности хлеба</h4></a>
							
							<div class="meta-bottom d-flex justify-content-between">
								<p><span class="lnr lnr-heart"></span> 15 Likes</p>
								<p><span class="lnr lnr-bubble"></span> 02 Comments</p>
							</div>									
						</div>						
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	

			 <!-- Contact Form Starts -->
    <section class="contact-form section-padding3" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="info-text">
                            <h5>Краснодар, Россия </h5>
                            <p>Улица Ставропольская</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <h5>8 (918)025-22-78</h5>
                            <p>Пн-Вс 9-20</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info-text">
                            <h5>support@mail.com</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form action="#">
                        <div class="left">
                            <input type="text" placeholder="Введите ваше имя " onfocus="this.placeholder ="" onblur="this.placeholder" = "Имя" required>
  <p>  </p>                          
<input type="email" placeholder="Введите email" onfocus="this.placeholder" = "" onblur="this.placeholder = "email" required>
  <p></p>                         

                        </div>
<p></p>
                        <div class="right">
                            <textarea name="message" cols="20" rows="7"  placeholder="Ваше сообщение" onfocus="this.placeholder = "" onblur="this.placeholder = "Введите сообщение" required></textarea>
                        </div>
                        <button type="submit" class="template-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form End -->


 
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">О нас </h4>
								<p>
									Наш ресторан специализируется на европейской кухне и предоставляет огромный выбор блюд.
								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Контакты</h4>
								<p>
									По любым вопросам обращайтесь по телефону.
								</p>
								<p class="number">
									8(905)505-05-05 <br>
									8(918)555-55-55
								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Новости</h4>
								<p>Узнай о новинках первый</p>
								<div class="d-flex flex-row" id="mc_embed_signup">




									  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									    <div class="input-group add-on">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
									      <div class="input-group-btn">
									        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>

								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="footer-text m-0"> &copy;<script>document.write(new Date().getFullYear());</script> Все права защищены  <a href="" target="_blank">Restaurant</a></p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af8d95c91ab951268b609e0552660274e17cd91bfdf2c1dda151c354184d9c418&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>









